IBM Model F 122-Key (ANSI)

R1, BL, "", "", 3.25
R1, 0x64, "F13", "F13", 1
R1, 0x65, "F14", "F14", 1
R1, 0x66, "F15", "F15", 1
R1, 0x67, "F16", "F16", 1
R1, 0x68, "F17", "F17", 1
R1, 0x69, "F18", "F18", 1
R1, 0x6A, "F19", "F19", 1
R1, 0x6B, "F20", "F20", 1
R1, 0x6C, "F21", "F21", 1
R1, 0x6D, "F22", "F22", 1
R1, 0x6E, "F23", "F23", 1
R1, 0x76, "F24", "F24", 1

R2, BL, "", "", 3.25
R2, 0x3B, "F1", "F1", 1
R2, 0x3C, "F2", "F2", 1
R2, 0x3D, "F3", "F3", 1
R2, 0x3E, "F4", "F4", 1
R2, 0x3F, "F5", "F5", 1
R2, 0x40, "F6", "F6", 1
R2, 0x41, "F7", "F7", 1
R2, 0x42, "F8", "F8", 1
R2, 0x43, "F9", "F9", 1
R2, 0x44, "F10", "F10", 1
R2, 0x57, "F11", "F11", 1
R2, 0x58, "F12", "F12", 1

// Vertical space between F keys and Number Row
R3, BL, "", "", 18.5x0.5

// Top row - numbers, backspace, etc.
R4, 0xB7, "EF1", "EXTRA_F1", 1
R4, 0xB8, "EF2", "EXTRA_F2", 1
R4, BL, "", "", 0.25
R4, 0x29, "` ~", "`", 1
R4, 0x2, "1 !", "1", 1
R4, 0x3, "2 @", "2", 1
R4, 0x4, "3 #", "3", 1
R4, 0x5, "4 $", "4", 1
R4, 0x6, "5 %", "5", 1
R4, 0x7, "6 ^", "6", 1
R4, 0x8, "7 &", "7", 1
R4, 0x9, "8 *", "8", 1
R4, 0xA, "9 (", "9", 1
R4, 0xB, "0 )", "0", 1
R4, 0xC, "- _", "-", 1
R4, 0xD, "= +", "=", 1
R4, 0xE, "Backspace", "Backspace", 2
R4, BL, "", "", 0.25
R4, 0xE052, "Insert", "Insert", 1
R4, 0xE047, "Home", "Home", 1
R4, 0xE049, "Page\nUp", "Page Up", 1
R4, BL, "", "", 0.25
R4, 0x45, "Num\nLock", "Num Lock", 1
R4, 0xE035, "/", "Num /", 1
R4, 0x37, "*", "Num *", 1
R4, 0x4A, "-", "Num -", 1

// Second row - tab, QWERTY, etc.
R5, 0xB9, "EF3", "EXTRA_F3", 1
R5, 0xBA, "EF4", "EXTRA_F4", 1
R5, BL, "", "", 0.25
R5, 0xF, "Tab", "Tab", 1.5
R5, 0x10, "Q", "Q", 1
R5, 0x11, "W", "W", 1
R5, 0x12, "E", "E", 1
R5, 0x13, "R", "R", 1
R5, 0x14, "T", "T", 1
R5, 0x15, "Y", "Y", 1
R5, 0x16, "U", "U", 1
R5, 0x17, "I", "I", 1
R5, 0x18, "O", "O", 1
R5, 0x19, "P", "P", 1
R5, 0x1A, "[ {", "[", 1
R5, 0x1B, "] }", "]", 1
R5, 0x2B, "\ |", "\", 1.5
R5, BL, "", "", 0.25
R5, 0xE053, "Delete", "Delete", 1
R5, 0xE04F, "End", "End", 1
R5, 0xE051, "Page\nDown", "Page Down", 1
R5, BL, "", "", 0.25
R5, 0x47, "7", "Num 7", 1
R5, 0x48, "8", "Num 8", 1
R5, 0x49, "9", "Num 9", 1
R5-6, 0x4E, "+", "Num +", 1-1

// Third row - Caps Lock, ASDF, Enter, etc.
R6, 0xBB, "EF5", "EXTRA_F5", 1
R6, 0xBC, "EF6", "EXTRA_F6", 1
R6, BL, "", "", 0.25
R6, 0x3A, "Caps Lock", "Caps Lock", 1.75
R6, 0x1E, "A", "A", 1
R6, 0x1F, "S", "S", 1
R6, 0x20, "D", "D", 1
R6, 0x21, "F", "F", 1
R6, 0x22, "G", "G", 1
R6, 0x23, "H", "H", 1
R6, 0x24, "J", "J", 1
R6, 0x25, "K", "K", 1
R6, 0x26, "L", "L", 1
R6, 0x27, "; :", ";", 1
R6, 0x28, "' """, "'", 1
R6, 0x1C, "Enter", "Enter", 2.25
R6, BL, "", "", 1.25
R6, 0xE048, "Up", "Up", 1
R6, BL, "", "", 1.25
R6, 0x4B, "4", "Num 4", 1
R6, 0x4C, "5", "Num 5", 1
R6, 0x4D, "6", "Num 6", 1

// Fourth row - Z, X, C, etc.
R7, 0xBD, "EF7", "EXTRA_F7", 1
R7, 0xBE, "EF8", "EXTRA_F8", 1
R7, BL, "", "", 0.25
R7, 0x2A, "Shift", "LShift", 2.25
R7, 0x2C, "Z", "Z", 1
R7, 0x2D, "X", "X", 1
R7, 0x2E, "C", "C", 1
R7, 0x2F, "V", "V", 1
R7, 0x30, "B", "B", 1
R7, 0x31, "N", "N", 1
R7, 0x32, "M", "M", 1
R7, 0x33, ", <", ",", 1
R7, 0x34, ". >", ".", 1
R7, 0x35, "/ ?", "/", 1
R7, 0x36, "Shift", "RShift", 2.75
R7, BL, "", "", .25
R7, 0xE04B, "Left", "Left", 1
R7, 0x93, "Rule", "LANG_4", 1
R7, 0xE04D, "Right", "Right", 1
R7, BL, "", "", .25
R7, 0x4F, "1", "1", 1
R7, 0x50, "2", "2", 1
R7, 0x51, "3", "3", 1
R7-8,0xE01C,"Enter", "Enter",1-1

// Fifth row - Ctrl, Alt, Space, etc.
R8, 0xBF, "EF9", "EXTRA_F9", 1
R8, 0xC0, "EF10", "EXTRA_F10", 1
R8, BL, "", "", 0.25
R8,0x1D, "Ctrl", "LCtrl", 1.5
R8, BL, "", "", 1
R8,0x38, "Alt", "LAlt", 1.5
R8,0x39, "Space", "Space", 7
R8,0xE038, "Alt", "RAlt", 1.5
R8, BL, "", "", 1
R8,0xE01D, "Ctrl", "RCtrl", 1.5
R8, BL, "", "", 1.25
R8,0xE050, "Down", "Down", 1
R8, BL, "", "", 1.25
R8,0x52, "0", "0", 2
R8,0x53, ".", ".", 1
