PFU HHKB Professional 2

R1, 0x1, "Esc", "Esc", 1
R1, 0x2, "1 !", "1", 1
R1, 0x3, "2 @", "2", 1
R1, 0x4, "3 #", "3", 1
R1, 0x5, "4 $", "4", 1
R1, 0x6, "5 %", "5", 1
R1, 0x7, "6 ^", "6", 1
R1, 0x8, "7 &", "7", 1
R1, 0x9, "8 *", "8", 1
R1, 0xA, "9 (", "9", 1
R1, 0xB, "0 )", "0", 1
R1, 0xC, "- _", "-", 1
R1, 0xD, "= +", "=", 1
R1, 0x2B, "\ |", "\", 1
R1, 0x29, "` ~", "`", 1

R2, 0xF, "Tab", "Tab", 1.5
R2, 0x10, "Q", "Q", 1
R2, 0x11, "W", "W", 1
R2, 0x12, "E", "E", 1
R2, 0x13, "R", "R", 1
R2, 0x14, "T", "T", 1
R2, 0x15, "Y", "Y", 1
R2, 0x16, "U", "U", 1
R2, 0x17, "I", "I", 1
R2, 0x18, "O", "O", 1
R2, 0x19, "P", "P", 1
R2, 0x1A, "[ {", "[", 1
R2, 0x1B, "] }", "]", 1
R2, 0xE, "Backspace", "Backspace", 1.5

R3, 0x1D, "Ctrl", "LCtrl", 1.75
R3, 0x1E, "A", "A", 1
R3, 0x1F, "S", "S", 1
R3, 0x20, "D", "D", 1
R3, 0x21, "F", "F", 1
R3, 0x22, "G", "G", 1
R3, 0x23, "H", "H", 1
R3, 0x24, "J", "J", 1
R3, 0x25, "K", "K", 1
R3, 0x26, "L", "L", 1
R3, 0x27, "; :", ";", 1
R3, 0x28, "' """, "'", 1
R3, 0x1C, "Return", "Enter", 2.25

R4, 0x2A, "Shift", "LShift", 2.25
R4, 0x2C, "Z", "Z", 1
R4, 0x2D, "X", "X", 1
R4, 0x2E, "C", "C", 1
R4, 0x2F, "V", "V", 1
R4, 0x30, "B", "B", 1
R4, 0x31, "N", "N", 1
R4, 0x32, "M", "M", 1
R4, 0x33, ", <", ",", 1
R4, 0x34, ". >", ".", 1
R4, 0x35, "/ ?", "/", 1
R4, 0x36, "Shift", "RShift", 1.75
R4, BL, "", "", 1 //Placeholder for FN

R5, BL, "", "", 1.5
R5, 0x38, "Alt", "LAlt", 1
R5, 0xE05B, "<>", "LWin", 1.25
R5, 0x39, "Space", "Space", 6
R5, 0xE05C, "<>", "RWin", 1.25
R5, 0xE038, "Alt", "RAlt", 1
R5. BL, "", "", 1.5
